<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basketContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shoppingBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="Shopping Basket"
        android:textColor="#FDBB30"
        android:textStyle="bold"
        android:padding="2dp"
        android:textSize="18sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="CHECKOUT"
        android:id="@+id/checkoutButton"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FDBB30"/>



    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/basket_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shoppingBasket"/>

    </RelativeLayout>